.grid-holder{
    /* background-color: blue; */
    height: 100%;
    width: 100%;
    padding-top: 2.5rem;
}

.grid{
    /* background-color: aquamarine; */
    height: 600px;
    width: 100%;
    padding-left: 20px;
    padding-bottom: 40px;
}

.row{
    display: flex;
    width: 100%;
    height: 100%;
}

.col{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    /* margin: 0 15px; */
    /* background-color: brown; */
}

h2{
    height: 50px;
    color: white;
    font-size: 200%;
    font-weight: bold;
    font-family: Roboto;
    /* background-color: #554e45;; */
}



.button-holder{
    /* background-color: bisque; */
    height: 70%;
    display: flex;
    align-items: flex-end;
    padding: 2.5rem;
}
.larger{
    /* background-color: aquamarine; */
    height: 190%;
}

.seller-1, .seller-2, .seller-3{
    /* background-color: blue; */
    background-image: url('../../images/manMountains.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.seller-2, .seller-3{
    height: 50%;
    width: 100%;
    margin-left: 12px;
    padding-top: 15px;
}

.seller-3{
    background-image: url('../../images/womanfire.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 30px;
}
.seller-1{
    background-image: url('../../images/couple.png');
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 10px;
    padding-top: 15px;
}